upstream hellovue{
    server hello-container;
}
upstream nodejs{
    server nodejs-container;
}

server {
    listen       80;
    
    location / {
    proxy_pass http://hellovue;
    }
    location /hello {
    proxy_pass http://nodejs;
    }
}